# crispy-invention

./: README.md  YourService_test.java  new1  result.json  test  本機磁碟 (D) - 捷徑.lnk
SampleApk/app/: build.gradle
SampleApk/app/src/main/java/jp/jaxa/iss/kibo/rpc/sampleapk/: YourService.java
TemplateApk/app/src/main/java/jp/jaxa/iss/kibo/rpc/templateapk/: YOLODetectionService.java  YourService.java  無意義
YOLO/runs/detect/train/: args.yaml
YOLO/runs/detect/train2/: args.yaml
YOLO/runs/detect/train4/: args.yaml  results.csv
